<html>
    <head>
        <title>Табло Аэропорта</title>
        <style>
            body {
                margin: 0;
                font-family: sans-serif;
            }
        </style>
    </head>

    <body>
        <noscript>
            You need to enable JavaScript to run this app.
        </noscript>
        <div id="root"></div>
    </body>
</html>
